.content-card {
  /* border: 1px solid red; */
  background-color: white;
  padding: 10px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  outline: 1px solid var(--primary-color);
  text-align: left;
  height: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.content-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content {
  align-items: center;
  
}

.content > p {
  text-align: left;
}

.content  img, video{
  width: 400px;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
}

.content-caption {
  font-size: 14px;
  text-align: left;
  width: 440px;
  word-wrap: break-word;
  margin: 0 auto;
}

.content-caption br {
  display: block;
  content: "";
  margin-top: 0.5em;
}

@media screen and (max-width: 600px) {
  .content-card {
    width: 100%;
    border-radius: 0;
  }

  .content img,
  .content video {
    width: 100%;
    padding: 5px; 
    margin: 0;
  }
}